# order_manager

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/order_manager/: Application.java
src/main/java/com/order_manager/aspect/: ExceptionHandlingAspect.java  LoggingAspect.java  Pointcuts.java
src/main/java/com/order_manager/aspects/: LoggingAspect.java  Pointcuts.java
src/main/java/com/order_manager/client/: ProductClient.java  UserUrlTemplate.java  UserWebClient.java
src/main/java/com/order_manager/config/: AsyncConfig.java  FeignConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/order_manager/controller/: AdminController.java  AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/order_manager/dto/: AuthDTO.java  AuthDto.java  AuthInput.java  AuthRequest.java  AuthResponse.java  DTO.java  Dto.java  OrderDTO.java  OrderDto.java  OrderInput.java  OrderRequest.java  OrderResponse.java  ProductDTO.java  ProductDto.java  ProductInput.java  ProductRequest.java  ProductResponse.java  ResponseDTO.java  UserDTO.java  UserDto.java  UserInput.java  UserRequest.java  UserResponse.java
src/main/java/com/order_manager/entity/: DbOrder.java  DbProduct.java  DbUser.java  OrderEntity.java  OrderStatus.java  ProductEntity.java  UserEntity.java  UserRole.java
src/main/java/com/order_manager/exception/: AsyncExceptionHandler.java  ExternalServiceException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductCreationException.java  ProductExistException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/order_manager/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/order_manager/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/order_manager/security/: CustomJwtAuthenticationToken.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/order_manager/service/: AuthService.java  CustomUserDetailsService.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_migration.sql
src/test/java/com/order_manager/: BaseTest.java  OrderManagerApplicationTests.java  UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/db/migration/: V1001__Insert_test_data.sql
(+8 files in other folders)
