spring.application.name=order_manager
spring.main.banner-mode=off

jwt.secret=your-very-long-secret-key-that-is-at-least-32-chars
jwt.expiration=86400

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/order_manager_db
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# ????????? ????? SQL-????????
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# ????????? ??????????? JDBC
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off

# Logging
#logging.file.name=logs/app.log
logging.level.root=warn
#logging.level.com.order_system=warn
#logging.level.org.springframework.web=warn